{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job Portal application using NodeJS, Express, SequelizeORM and PostgresSQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prepare": "husky install",
    "lint": "eslint '**/*.{js,jsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nabeel-faheem-iz/job-portal-backend.git"
  },
  "keywords": [
    "CRUD",
    "NodeJS",
    "Express",
    "Sequelize",
    "PostgresSQL",
    "Authentication"
  ],
  "author": "Nabeel Faheem",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nabeel-faheem-iz/job-portal-backend/issues"
  },
  "homepage": "https://gitlab.com/nabeel-faheem-iz/job-portal-backend#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validation": "^3.0.8",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.3.0"
  }
}
